# learn-web-automation

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/driverbase/: BaseTestWeb.java
src/main/java/pages/homepage/: HomePage.java  HomePageLocators.java
src/main/java/reports/: htmlReport.html
src/main/java/utils/: BrowserWait.java  CsvReader.java  ExtentReporterNG.java  Listeners.java  ReadCsvFileUtil.java  TakeScreenshot.java  TestDataProvider_CSV.java  TestListeners.java  Utilities.java  global.properties
src/main/resources/: startEmulator.command  testData.csv
src/test/java/getYourGuide/: DataProviderTests.java  SimpleTests.java  SoftHardAssert.java
src/test/java/logging/: LombokPlugin.java
src/test/java/resources/: testData.csv
src/test/java/restassured/Get/: GetRequest.java
src/test/java/restassured/OAuth1/: OAuth.java  TwitterDemo.java
src/test/java/restassured/OAuth2/: Oauth2Practice.java
src/test/java/restassured/basicAuthentication/: BaseAuthentication.java  BasicAuthentication.java
src/test/java/restassured/cookieAuthentication/: CookieBasedAuthentication.java
src/test/java/restassured/getData/: GetRequest.java
src/test/java/restassured/getData/postData/: PostRequest.java
src/test/java/restassured/pojo_seralization/: CreateFinalPayloadTest.java  Fields.java  IssueType.java  Payload.java  Projects.java
src/test/java/restassured/postdeleteput/: Post_Delete_Put.java  Post_Put_Delete.java
src/test/java/tests/: BaseClassChromeBrowser.java  BaseClassRealDevice.java  EcommerceTC1.java  ExcelTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default Suite/: AppiumDemoProject.html  AppiumDemoProject.xml
test-output/junitreports/: TEST-tests.BaseClass.xml
test-output/old/Default Suite/: AppiumDemoProject.properties  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
